<!DOCTYPE html>
<html>

    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>freescholarship.com</title>
    </head>

    <body>
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
          <img src="image/logo.png" width="150" height="50" class="d-inline-block align-top" >
        </a>
        <div class="form-inline">
        <a href="index.html" class="btn btn-outline-danger" role="button" >Logout</a>
      </div>
      </nav>
    
    <div class="jumbotron jumbotron-fluid bg-danger ">    
  <div class="container">
    <h1 class = "text-white">Apply here for Scholarship</h1>
    <p class = "text-white">Welcome, Kindily fill all the details to avail the free scholarship!</p>
  </div>
</div>

<div class = "container" >
<form action = "apply.php" method = "post" enctype="multipart/form-data"> 
    <div class="row">
          <div class="col">
          <label>Full Name</label>
          <input type="text" class="form-control" name="input_name"  >
        </div>
        <div class="col">
          <label>Father Name</label>
          <input type="text" class="form-control" name="input_father" >
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col">
          <label>Mobile No.</label>
          <input type="text" class="form-control" name="input_mobile" >
        </div>
        
        <div class="col">
          <label>Email</label>
          <input type="email" class="form-control" name="input_email" >
        </div>
    </div>
    <br>
          <label>Permanent Address</label>
          <textarea class="form-control" name="input_address" rows="3"></textarea>
          <br>
          <label>Enter Which Qualification Pursuing</label>
          <select class="form-control" name="input_qualification">
            <option></option>
            <option>Engineering</option>
            <option>Graduation</option>
            <option>Medical</option>
          </select>
          <br>
          <label>Upload Your Photo</label>
          <input type="file" class="form-control" name="input_photo">
          <br>
  
      <button type="submit" style = "width: 100px;" class="btn btn-danger">Submit</button>
    </form>

</div>
<br>
<br>
<br>

<div class="footer">
  <div class="container">
      <div class="row">
          <div class="footer-col-1">
              <h3>Download our App</h3>
              <p>Download App for Andriod and ios mobile phone.</p>
              <div class="app-logo">
                  <img src="image/play-store.png" alt="">
                  <img src="image/app-store.png" alt="">
              </div>
          </div>
          <div class="footer-col-2">
              <h3>Free Scholarship</h3>
              <p>Our purpose is to give free education to all the Students without any partiality and keep the students happy.
              </p>
          </div>
          <div class="footer-col-3">
              <h3>Useful Links</h3>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="">About us</a></li>
                  <li><a href="contact.html">Contacts</a></li>
              </ul>
          </div>
          <div class="footer-col-4">
              <h3>Follow Us</h3>
              <ul>
                  <li><a href="https://www.facebook.com/profile.php?id=100011202365407" target="_blank">Facebook</a></li>
                  <li><a href="index.html">Twitter</a></li>
                  <li><a href="https://www.instagram.com/_x_siddharth_official_x_/" target="_blank" >Instagram</a></li>
              </ul>
          </div>
      </div>
      <hr>
      <p class="copyright">Copyright &copy; 2020 - Siddharth Kanojiya</p>
  </div>
</div>

</body>


</html>