<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>freescholarship.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="image/logo.png" alt="" width= 200px; >
                    </a>
                </div>
                <nav>
                    <ul class="menuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about">About us</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </nav>
            </div>

            <div class="row">
                <div class="col-2">
                    <h1>Want to get free education? <br />Apply Here!</h1>
                    <p>
                        Students have to just fill the form,<br />All the Students are eligible
                    </p>
                    <a href="login.html" class="btn">Apply Here &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="image/headerm.png" alt="" /> <!---header image-->
                </div>
            </div>
        </div>
    </div>

    <div class="categories">
        <h2 class="title">Our Awesome Partners</h2>
        <div class="small-container" >
            <div class="row">
                <div class="col-3">
                    <img src="image/google.png" alt="" />
                </div>
                <div class="col-3">
                    <img src="image/facebook.png" alt="" />
                </div>
                <div class="col-3">
                    <img src="image/ibm.png" alt="" />
                </div>
            </div>
        </div>
    </div>

    <div class="countdown" >
        <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <h1 style="font-size:60px;">150</h1>
                    <h3>No of Scholarship</h3>
                </div>
                <div class="col-3">
                    <h1 style="font-size:60px;">94</h1>
                    <h3>No of Applied</h3>
                </div>
                <div class="col-3">
                    <h1 style="font-size:60px;">94</h1>
                    <h3>No of Students Approved</h3>
                </div>
            </div>
        </div>
        </div>
    </div>

    <div class="testimonial" id="about">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <h3>Product Manager</h3>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <img src="image/profile1.JPG" alt="">
                    <h3>Akshay Barge</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <h3>CEO</h3>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <img src="image/profile2.JPG" alt="">
                    <h3>Siddharth Kanojiya</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <h3>Deputy Manager</h3>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <img src="image/profile3.JPG" alt="">
                    <h3>Aniket Zinjad</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download our App</h3>
                    <p>Download App for Andriod and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src="image/play-store.png" alt="">
                        <img src="image/app-store.png" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <h3>Free Scholarship</h3>
                    <p>Our purpose is to give free education to all the Students without any partiality and keep the students happy.
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about">About us</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="https://www.facebook.com/profile.php?id=100011202365407" target="_blank">Facebook</a></li>
                        <li><a href="index.html">Twitter</a></li>
                        <li><a href="https://www.instagram.com/_x_siddharth_official_x_/" target="_blank" >Instagram</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright &copy; 2020 - Siddharth Kanojiya</p>
        </div>
    </div>


</body>

</html>